.Home {
  display: grid;
  grid-template-columns: 1.5fr 5fr 1.5fr;
  width: 98vw;
  height: 100vh;
  margin-left: 2%;
}

.Home-Modes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
}
.Home-Main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
}
